<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>

        body{
            background-color: red;
            font-family: "Abyssinica SIL";
        }

    </style>

</head>
<body>

    <div class="container">
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab blanditiis ducimus explicabo ipsam
            laboriosam ut, veritatis voluptates? Accusantium assumenda autem dolor ea, eius error et ipsum iusto
            mollitia, nulla quisquam.</h1>

    </div>

        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab blanditiis ducimus explicabo ipsam
            laboriosam ut, veritatis voluptates? Accusantium assumenda autem dolor ea, eius error et ipsum iusto
            mollitia, nulla quisquam.</h1>

</body>
</html>